# model-generator

./: README.adoc  build.gradle  settings.gradle
docs/README.graffle/: data.plist
gradle/wrapper/: gradle-wrapper.properties
peacetrue-modelgenerator-model-datasource/: build.gradle
peacetrue-modelgenerator-model-datasource/src/main/java/com/github/peacetrue/modelgenerator/model/: ColumnNameToPropertyName.java  DataSourceModelSupplier.java  DefaultColumnNameToPropertyName.java  DefaultSqlTypeToJavaType.java  DefaultTableNameToModelName.java  ModelGeneratorModelAutoConfiguration.java  ModelGeneratorModelConfiguration.java  ModelGeneratorModelProperties.java  SqlTypeToJavaType.java  TableNameToModelName.java
peacetrue-modelgenerator-model-datasource/src/test/java/com/github/peacetrue/modelgenerator/model/: DataSourceModelSupplierTest.java
peacetrue-modelgenerator-model-datasource/src/test/resources/: application.properties  schema.sql
peacetrue-modelgenerator-template/: build.gradle
peacetrue-modelgenerator-template-aum/: build.gradle
peacetrue-modelgenerator-template-aum/src/main/java/com/github/peacetrue/modelgenerator/: ModelGeneratorTemplateProperties.java  ModuleGeneratorTemplateConfiguration.java
peacetrue-modelgenerator-template-aum/src/main/java/com/github/peacetrue/modelgenerator/template/aum/: ModelGeneratorTemplateAumAutoConfiguration.java  ModelGeneratorTemplateAumConfiguration.java
peacetrue-modelgenerator-template-aum/src/main/resources/: AddDTO.vm  AdminController.vm  DeleteDTO.vm  Entity.vm  GetDTO.vm  HttpController.vm  ModifyDTO.vm  QueryDTO.vm  Service.vm  ServiceImpl.vm  VO.vm  detail.vm  list.vm  peacetrue.modelgenerator.template.aum.properties
peacetrue-modelgenerator-template-aum/src/test/java/com/github/peacetrue/: Test.java  TestAddDTO.java  TestController.java  TestDeleteDTO.java  TestDynamicSqlSupport.java  TestGetDTO.java  TestMapper.java  TestMapperX.java  TestModifyDTO.java  TestQueryDTO.java  TestService.java  TestServiceImpl.java  TestVO.java
peacetrue-modelgenerator-template-aum/src/test/java/com/github/peacetrue/http/: TestController.java
peacetrue-modelgenerator-template-aum/src/test/java/com/github/peacetrue/modelgenerator/: ModelGeneratorImplTest.java  ModelTemplateGeneratorImplTest.java
peacetrue-modelgenerator-template-aum/src/test/resources/: application.properties
peacetrue-modelgenerator-template/src/main/java/com/github/peacetrue/modelgenerator/template/: ModelGeneratorTemplateAutoConfiguration.java  ModelGeneratorTemplateConfiguration.java  ModelGeneratorTemplateProperties.java
peacetrue-modelgenerator-template/src/main/resources/: peacetrue.modelgenerator.template.properties
peacetrue-modelgenerator-template/src/test/java/com/github/peacetrue/modelgenerator/template/: TemplateSupplierTest.java
peacetrue-modelgenerator-template/src/test/resources/: application.properties  entity.vm
src/main/java/com/github/peacetrue/modelgenerator/: JavaTemplate.java  JavaTemplateImpl.java  Model.java  ModelGenerator.java  ModelGeneratorAutoConfiguration.java  ModelGeneratorConfiguration.java  ModelGeneratorImpl.java  ModelGeneratorProperties.java  ModelProperty.java  ModelSupplier.java  ModelTemplateGenerator.java  ModelTemplateGeneratorImpl.java  Template.java  TemplateImpl.java  TemplatePropertiesSupplier.java  TemplateSupplier.java
