# 组织名：一般是com或者org
peacetrue.model-generator.group-name=com
# 公司名：默认为黄金管家
peacetrue.model-generator.company-name=aum
# 包项目名，作为项目子模块的前缀以及java包的部分信息
peacetrue.model-generator.package-project-name=demo
# 自定义名称1：适配在公司名和项目名之间还存在的其他信息
peacetrue.model-generator.custom-name1=
# 自定义名称2：适配在项目名和模块名之间还存在的其他信息
peacetrue.model-generator.custom-name2=modules
# 项目子模块的前缀，按照标准的maven结构，一般前缀都相同，为公司名+包项目名
peacetrue.model-generator.module-prefix=${peacetrue.model-generator.company-name}-${peacetrue.model-generator.package-project-name}
# 包前缀，按照标准结构，为组织名+公司名+自定义名称1+包项目名+自定义名称2，双.号会被替换为单.号
peacetrue.model-generator.package-prefix=\
  ${peacetrue.model-generator.group-name}.${peacetrue.model-generator.company-name}.${peacetrue.model-generator.custom-name1}\
  .${peacetrue.model-generator.package-project-name}.${peacetrue.model-generator.custom-name2}
# 包前缀路径，按照标准结构，为组织名+公司名+自定义名称1+包项目名+自定义名称2，双.号会被替换为单.号
peacetrue.model-generator.package-prefix-path=\
  /${peacetrue.model-generator.group-name}/${peacetrue.model-generator.company-name}/${peacetrue.model-generator.custom-name1}\
  /${peacetrue.model-generator.package-project-name}/${peacetrue.model-generator.custom-name2}
# 包名，按模块分组时的标准格式
peacetrue.model-generator.template.package-name=${peacetrue.model-generator.package-prefix}.#{lowerName}