peacetrue.model-generator.group-name=com
peacetrue.model-generator.company-name=aum
peacetrue.model-generator.custom-name1=
peacetrue.model-generator.custom-name2=modules
peacetrue.model-generator.package-project-name=ai
peacetrue.model-generator.module-prefix=${peacetrue.model-generator.company-name}-${peacetrue.model-generator.package-project-name}
peacetrue.model-generator.package-prefix=\
  ${peacetrue.model-generator.group-name}.${peacetrue.model-generator.company-name}.${peacetrue.model-generator.custom-name1}\
  .${peacetrue.model-generator.package-project-name}.${peacetrue.model-generator.custom-name2}
peacetrue.model-generator.package-prefix-path=\
  /${peacetrue.model-generator.group-name}/${peacetrue.model-generator.company-name}/${peacetrue.model-generator.custom-name1}\
  /${peacetrue.model-generator.package-project-name}/${peacetrue.model-generator.custom-name2}
peacetrue.model-generator.template.package-name=${peacetrue.model-generator.package-prefix}.#{lowerName}